<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <p>my address</p>
        </td>
        <td>
          <p>: kurdcity2 , halabja shahid</p>
        </td>
        </tr>
      <tr>
        <td>
          <p>phone number</p>
        </td>
        <td>
          <p>: 07501761784</p>
        </td>
        </tr>
      <tr>
        <td>
          <p>my email </p>
        </td>
        <td>
          <p>:zanyar.blaksnaek@gmail.com</p>
        </td>
      </tr>

    </table>
    <hr>
    <form action="mailto:zanyar.blaksnaek@gmail.com" enctype="text/plain" method="post">
      <label>your name</label>
      <input type="text" name="your name " value=""><br>
     <label> your email</label>
     <input type="email" name="your mail" value=""><br>
     <label>your message</label><br>
     <textarea name="your message" rows="8" cols="80"></textarea><br>
      <input type="submit" name="" ><br>
    </form>
  </body>
</html>
